# RsAlbumCafe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohitsavant/curlexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PhotoBook.db
app/src/main/java/com/rohitsavant/curlexample/: MainActivity.java  MyApplication.java
app/src/main/java/com/rohitsavant/curlexample/activity/: AboutActivity.java  AlbumDetailedActivity.java  ContactActivity.java  DemoActivity.java  NavigationActivity.java
app/src/main/java/com/rohitsavant/curlexample/adapter/: AlbumListAdapter.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/java/com/rohitsavant/curlexample/curl/: CurlActivity.java  CurlMesh.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/rohitsavant/curlexample/helper/: Constants.java  DatabaseAccess.java  DatabaseOpenHelper.java  OnPinchListener.java  SharedPreferencesHelper.java  SupportFunctions.java  TouchImageView.java  ZoomLayout.java  ZoomableRelativeLayout.java
app/src/main/java/com/rohitsavant/curlexample/pojo/: AlbumImages.java  AlbumImagesResponse.java  AlbumList.java  AlbumListResponse.java  BitmapImages.java  PhotographerDetails.java  PhotographerResponse.java
app/src/main/res/drawable/: button_close.xml  button_nav.xml  button_submit.xml  ic_arrow_back.xml  ic_share.xml  ic_smartphone.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-v21/: button_close.xml  edit_album.xml
app/src/main/res/layout/: activity_about.xml  activity_album_detailed.xml  activity_contact.xml  activity_demo.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  custom_toolbar.xml  item_albums.xml  item_photo_adapter.xml  lay_dialog_album.xml  lay_image.xml  lay_nav.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color_palette.xml
app/src/test/java/com/rohitsavant/curlexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
