<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rohitsavant.curlexample.activity.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <RelativeLayout
        android:id="@+id/menu_btn"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_nav"
        android:foreground="?attr/selectableItemBackground"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_menu"
        android:layout_width="50dp"
        android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_below="@id/btn_nav"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_delete"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/red_500"
            app:fabSize="auto"
            android:elevation="5dp"
            app:srcCompat="@drawable/ic_add"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:gravity="center"
        android:layout_toRightOf="@id/menu_btn"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_weight="3"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scrollbars="none"/>
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/linear_right"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>

</RelativeLayout>
