<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/nav_logo"
        app:srcCompat="@drawable/rs_cafe"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

<LinearLayout
    android:orientation="horizontal"
    android:background="@color/pink_300"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_below="@id/nav_logo"
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_nav"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_home"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_home"
                android:text="Home"
                android:minHeight="1dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_nav"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_info"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_about"
                android:text="About Us"
                android:minHeight="1dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:background="@drawable/button_nav"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/ic_smartphone"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_contact"
                android:text="Contact Us"
                android:minHeight="1dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
            </LinearLayout>
</RelativeLayout>