<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/rltv_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/custom_toolbar"></include>
	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/relative"
		android:layout_below="@id/rltv_toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<com.rohitsavant.curlexample.curl.CurlView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/curl" />
	</RelativeLayout>


		<com.rohitsavant.curlexample.helper.TouchImageView
			android:id="@+id/img_screenshot"
			android:visibility="invisible"
			android:layout_below="@id/rltv_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
</RelativeLayout>
