<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
		android:id="@+id/rltv_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/custom_toolbar"></include>
	</RelativeLayout>
<com.rohitsavant.curlexample.curl.CurlView
	android:layout_below="@id/rltv_toolbar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/curl" />
</RelativeLayout>