<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:id="@+id/rltv_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<include layout="@layout/custom_toolbar"></include>
	</RelativeLayout>


	<LinearLayout
		android:id="@+id/relative"
		android:layout_below="@id/rltv_toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<com.rohitsavant.curlexample.curl.CurlView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/curl" />
	</LinearLayout>

<com.rohitsavant.curlexample.helper.ZoomLayout
	android:id="@+id/zoomlay"
	android:layout_below="@id/rltv_toolbar"
	android:visibility="invisible"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@color/pink_40"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/img_left"
			android:scaleType="fitXY"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="200dp" />

		<ImageView
			android:id="@+id/img_right"
			android:scaleType="fitXY"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="200dp" />
	</LinearLayout>
</com.rohitsavant.curlexample.helper.ZoomLayout>
</RelativeLayout>
